close all
clear

% FOLDER PATH NAMES
grid5x5_1_1 = 'Excel Sheets/5by5_trimic_1.xlsx';
grid5x5_1_2 = 'Excel Sheets/5by5_trimic_2.xlsx';
grid5x5_1_3 = 'Excel Sheets/5by5_trimic_3.xlsx';

force_1 = 'Excel Sheets/trimic1_force_1.xlsx'; 
force_2 = 'Excel Sheets/trimic1_force_2.xlsx';
force_3 = 'Excel Sheets/trimic1_force_3.xlsx';

% CONSTANTS
pulseNum = 10; % Number of pulses extracted from each file
fileNum = 10; % Number of files for each label
labelNum = 3; % Number of data points from the grid in experiment
figDims = [2 3];
percentOfLens = [10 50 90];
micNum = 3;

% SWITCHES
fileNames = {grid5x5_1_1, force_1, grid5x5_1_2, force_2, grid5x5_1_3, force_3};
    %{varobj2_1, varobj2_2, varobj2_3}; 
    % {grid5x5_1_1; grid5x5_1_2; grid5x5_1_3};

% PROCESSING BEGINS
for k = 1:micNum
    figure



end



allMedianRows = zeros(labelNum * length(percentOfLens), 100); medCounter = 1;
for k = 1:micNum
    subplot(figDims(1), figDims(2), )
    figure
    gridName = fileNames{k};
    forceName = fileNames{k + 1};
    
    gridData = readMatrix(gridName);
    forceData = readmatrix(fileName);

    for i = 1:labelNum
        

        % Extract all pulses for a certain label
        dataBlockLen = pulseNum * fileNum;
        dataBlockIndBeg = (i-1) * dataBlockLen  + 1;
        dataBlockIndEnd = dataBlockIndBeg + dataBlockLen - 1;

        dataBlock = micData(dataBlockIndBeg:dataBlockIndEnd,:);

        % Calculate median of the pulses at certain percentile lengths
        for j = 1:length(percentOfLens)
            partOfDataBlock = dataBlock(1:round((0.01 * percentOfLens(j) * height(dataBlock))),:);
            medianRow = median(partOfDataBlock, 1);

            hold on
            plot(medianRow) %, 'Color', cmap(round(colorIndices(i)), :))
            allMedianRows(medCounter, 1:length(medianRow)) = medianRow;
            medCounter = medCounter + 1;
        end

        % Avoid redundant legends since all subplots use the same colors
        if (i == 1)
            legend('10', '50', '90')
        end

        title(i) 
        ylim([50 110])
    end
end


